/*
{
  osi_p_parton[0][0] = fourvector(        1219.660691260236,                        0,                        0,                        0);
  osi_p_parton[0][1] = fourvector(        609.8303456301178,                        0,                        0,        609.8303456301178);
  osi_p_parton[0][2] = fourvector(        609.8303456301178,                        0,                        0,       -609.8303456301178);
  osi_p_parton[0][3] = fourvector(        274.8498131493389,        133.8371890353353,        59.12032034075217,       -232.6688942298761);
  osi_p_parton[0][4] = fourvector(        150.3815774283811,       -15.34851826199422,        141.5637488932445,       -48.36059156275712);
  osi_p_parton[0][5] = fourvector(        238.4287822138354,        30.75426257129176,       -46.35120096756648,       -231.8491442523194);
  osi_p_parton[0][6] = fourvector(        556.0005184686802,       -149.2429333446329,       -154.3328682664302,        512.8786300449526);
}
*/
{
  osi_p_parton[0][0] = fourvector(         994.826988146462,                        0,                        0,                        0);
  osi_p_parton[0][1] = fourvector(         497.413494073231,                        0,                        0,         497.413494073231);
  osi_p_parton[0][2] = fourvector(         497.413494073231,                        0,                        0,        -497.413494073231);
  osi_p_parton[0][3] = fourvector(        178.6623706807472,       -128.1006077580539,       -74.10117426809339,       -100.0974173561516);
  osi_p_parton[0][4] = fourvector(        140.6269011696416,       -39.16479205007469,       -84.09913435082819,       -105.6852875176668);
  osi_p_parton[0][5] = fourvector(        462.3007934961371,        277.4281539588376,         66.6528786392746,        363.7485901378143);
  osi_p_parton[0][6] = fourvector(         213.236922799936,        -110.162754150709,        91.54742997964695,       -157.9658852639959);
}
