{
  osi_x_pdf[0] =      0.005752488590807788;
  osi_x_pdf[1] =       0.05246796123456743;
  osi_x_pdf[2] =        0.1096381192532002;

  osi_z_coll[1] =        0.1509384233347662;
  osi_z_coll[2] =        0.9576571540141667;

  osi_p_parton[0][0] = fourvector(        530.9161336308981,                        0,                        0,                        0);
  osi_p_parton[0][1] = fourvector(        265.4580668154491,                        0,                        0,        265.4580668154491);
  osi_p_parton[0][2] = fourvector(        265.4580668154491,                        0,                        0,       -265.4580668154491);
  osi_p_parton[0][3] = fourvector(        75.60324707734365,       -65.55906378851104,        16.85277784271838,        33.67260017871797);
  osi_p_parton[0][4] = fourvector(        234.7680588652163,        157.6319787472647,       -68.25677276191394,        160.0287902587907);
  osi_p_parton[0][5] = fourvector(         220.544827688338,       -92.07291495875361,        51.40399491919555,       -193.7013904375086);
}
