/*
{
  osi_x_pdf[0] =       0.00446404384858778;
  osi_x_pdf[1] =        0.1500811805016936;
  osi_x_pdf[2] =         0.029744194666282;

  osi_z_coll[1] =        0.4009501222693734;
  osi_z_coll[2] =       0.07230348044004407;

  osi_p_parton[0][0] = fourvector(        467.6945034750796,                        0,                        0,                        0);
  osi_p_parton[0][1] = fourvector(        233.8472517375398,                        0,                        0,        233.8472517375398);
  osi_p_parton[0][2] = fourvector(        233.8472517375398,                        0,                        0,       -233.8472517375398);
  osi_p_parton[0][3] = fourvector(        197.8712632158269,        122.2928038067674,       -148.9774373286253,        44.75745871586152);
  osi_p_parton[0][4] = fourvector(        97.47848084139183,       -60.25600457644347,        44.69943877712696,       -62.23526582765672);
  osi_p_parton[0][5] = fourvector(        136.4352569702649,       -93.16407455983261,        99.67449015822829,       0.1748360643723501);
  osi_p_parton[0][6] = fourvector(          35.909502447596,        31.12727532950869,         4.60350839327009,        17.30297104742284);
}
*/
{
  osi_x_pdf[1] =        0.727073421706505;
  osi_x_pdf[2] =        0.2809107581076983;
  osi_x_pdf[0] = osi_x_pdf[1] * osi_x_pdf[2];

  osi_z_coll[1] =       0.9734913279309825;
  osi_z_coll[2] =       0.8520508830257153;

  osi_p_parton[0][1] = fourvector(2937.55951981645,0,0,2937.55951981645);
  osi_p_parton[0][2] = fourvector(2937.55951981645,0,0,-2937.55951981645);
  osi_p_parton[0][3] = fourvector(2890.011109711702,-135.3664334453163,-317.4903989364112,-2869.327445506447);
  osi_p_parton[0][4] = fourvector(63.84439070473063,2.998386498701272,-36.25329502390301,52.46727077686192);
  osi_p_parton[0][5] = fourvector(171.9373012509323,-113.7896317764263,-65.70608799141567,110.8921334563613);
  osi_p_parton[0][6] = fourvector(2749.326237965535,246.1576787230413,419.4497819517299,2705.968041273224);

  osi_p_parton[0][0] = osi_p_parton[0][1] + osi_p_parton[0][2];
}
