{
  osi_p_parton[0][0] = fourvector(        173.7766241909343,                        0,                        0,                        0);
  osi_p_parton[0][1] = fourvector(        86.88831209546716,                        0,                        0,        86.88831209546716);
  osi_p_parton[0][2] = fourvector(        86.88831209546716,                        0,                        0,       -86.88831209546716);
  osi_p_parton[0][3] = fourvector(        26.48383987878631,        15.09067333921002,       -6.807122920082593,         -20.671923723866);
  osi_p_parton[0][4] = fourvector(        76.93670389572438,       -59.32572436020523,        48.63474887907696,       -5.863108130031996);
  osi_p_parton[0][5] = fourvector(        64.99052832926752,        41.63225026550672,       -39.44206267426491,        30.57528744504128);
  osi_p_parton[0][6] = fourvector(        5.365552087156098,        2.602800755488493,       -2.385563284729457,       -4.040255591143285);
}
